{
  "name": "text-app",
  "version": "1.0.0",
  "description": "A text app based on HTML, CSS and Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samarth Nilkanth",
  "license": "ISC"
}
